# 네이버 지도 지도 키
VITE_NAVER_MAP_CLIENT_ID=lu158o0cz0

# 네이버 검색 키
NAVER_SEARCH_ID=jQ37NmKhF6kbPw_2XSyf
NAVER_SEARCH_SECRET=OfaQB31e_8

# 파이어베이스 키
VITE_FIREBASE_API_KEY=AIzaSyBXtfHmF4hcE_BlXuBLNXq47MRWqJCPLdU
VITE_FIREBASE_AUTH_DOMAIN=local-lord.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=local-lord
VITE_FIREBASE_STORAGE_BUCKET=local-lord.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1033167525114
VITE_FIREBASE_APP_ID=1:1033167525114:web:fc420f3baf9d0b972a6543